SupermarketManagement.PresentationLayer/App.xaml

<Application x:Class="SupermarketManagement.PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupermarketManagement.PresentationLayer"
             StartupUri="/Windows/LoginWindow.xaml">
    <Application.Resources>

        <Style x:Key="H1-TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightSlateGray" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="Form-TextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="Form-TextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="Form-Label" TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="Form-Button" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="error-notify" TargetType="TextBlock">
            <Setter Property="Foreground" Value="red" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="error-myself" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},  Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
