SupermarketManagement.PresentationLayer/App.xaml

<Application x:Class="SupermarketManagement.PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupermarketManagement.PresentationLayer"
             StartupUri="/Windows/LoginWindow.xaml">
    <Application.Resources>

        <Style x:Key="H1-TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightSlateGray" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="Form-TextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <Style x:Key="Form-ComboBox" TargetType="ComboBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <Style x:Key="Form-TextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},  Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Form-TextBox-Money" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Foreground" Value="SeaGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Lavender" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="Form-TextBox-Readonly" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Background" Value="Lavender" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="TextBox-Hidden" TargetType="TextBox">
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style x:Key="Form-TextBox-MultipleLines" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Height" Value="60" />
        </Style>

        <Style x:Key="Form-Label" TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <Style x:Key="Form-Label-Short" TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Width" Value="150" />
        </Style>
        
        <Style x:Key="Form-Button" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="150" />
        </Style>

        <Style x:Key="Error-Notify" TargetType="TextBlock">
            <Setter Property="Foreground" Value="red" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <Style x:Key="Error-Myself" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},  Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TabControl-SigleWindow" TargetType="TabControl">
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="Height" Value="auto" />
        </Style>

        <Style x:Key="Form-CheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
    
</Application>
