SupermarketManagement.PresentationLayer/UserControls/AddCategoryUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.AddCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label
            Style="{StaticResource Form-Label}"
            Content="Tên thể loại"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="CategoryName"
            Text="{Binding Path=CategoryName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[CategoryName]}"  Style="{StaticResource Error-Notify}" />
        
        <Label
            Style="{StaticResource Form-Label}"
            Content="Miêu tả"/>
        <TextBox 
            Name="Description"
            Style="{StaticResource Form-TextBox-MultipleLines}"
            Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Description]}"  Style="{StaticResource Error-Notify}" />
        <Button
            Style="{StaticResource Form-Button}"
            Click="Add_Click"
            >Thêm</Button>
    </StackPanel>
</UserControl>
