SupermarketManagement.PresentationLayer/UserControls/AddStaffUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.AddStaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             Height="500"
             Width="450">
    <StackPanel>
        <Label
            Style="{StaticResource Form-Label}"
            Content="Họ và tên"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="FullName"
            Text="{Binding Path=FullName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[FullName]}"  Style="{StaticResource Error-Notify}" />

        <Label
            Style="{StaticResource Form-Label}"
            Content="Số điện thoại"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="PhoneNumber"
            Text="{Binding Path=PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[PhoneNumber]}"  Style="{StaticResource Error-Notify}" />

        <Label
            Style="{StaticResource Form-Label}"
            Content="Email"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="Email"
            Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Email]}"  Style="{StaticResource Error-Notify}" />

        <Label
            Style="{StaticResource Form-Label}"
            Content="Vai trò"/>
        <ComboBox  Name="ComboBoxStaffRole" Style="{StaticResource Form-ComboBox}" SelectionChanged="ComboBoxStaffRole_Changed" />

        <Label
            Style="{StaticResource Form-Label}"
            Content="Mật khẩu"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="Password"
            Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Password]}"  Style="{StaticResource Error-Notify}" />
        
        <Label
            Style="{StaticResource Form-Label}"
            Content="Miêu tả"/>
        <TextBox 
            Name="Description"
            Style="{StaticResource Form-TextBox-MultipleLines}"
            Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Description]}"  Style="{StaticResource Error-Notify}" />
        <Button
            Style="{StaticResource Form-Button}"
            Click="Add_Click"
            >Thêm</Button>
    </StackPanel>
</UserControl>
