SupermarketManagement.PresentationLayer/UserControls/ChangePasswordUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ChangePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             MinHeight="450"
             MinWidth="400">
    <StackPanel>
        <Label
            Style="{StaticResource Form-Label}"
            Content="Mậu khẩu cũ"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="Password"
            Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Password]}"  Style="{StaticResource Error-Notify}" />

        <Label
            Style="{StaticResource Form-Label}"
            Content="Mật khẩu mới"/>
        <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="NewPassword"
            Text="{Binding Path=NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[NewPassword]}"  Style="{StaticResource Error-Notify}" />
        <Button
            Style="{StaticResource Form-Button}"
            Click="Update_Click"
            >Cập nhật</Button>
    </StackPanel>
</UserControl>
