SupermarketManagement.PresentationLayer/UserControls/EditSaleBillUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.EditSaleBillUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             xmlns:customTextBox="clr-namespace:Supermarketmanagement.PresentationLayer.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label
                Style="{StaticResource Form-Label}"
                Content="Nhân viên"/>
                <TextBlock 
                    Style="{StaticResource Form-TextBlock}"
                    Name="Account"
                    Text="{Binding Path=Account}"/>
                <TextBox 
            Style="{StaticResource TextBox-Hidden}"
            Name="SupplierId"
            Text="{Binding Path=SupplierId, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBlock Text="{Binding ErrorCollection[SupplierId]}"  Style="{StaticResource Error-Notify}" />-->

                <Label
            Style="{StaticResource Form-Label}"
            Content="Ghi chú"/>
                <TextBox 
            Style="{StaticResource Form-TextBox-MultipleLines}"
            Name="Note"
            Text="{Binding Path=Note, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorCollection[Note]}"  Style="{StaticResource Error-Notify}" />

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label
                        Style="{StaticResource Form-Label}"
                        Content="Chiết khấu"/>
                        <customTextBox:CustomTextBox 
                        Style="{StaticResource Form-TextBox}"
                        x:Name="Discount"
                        Text="{Binding Path=Discount, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ErrorCollection[Discount]}"  Style="{StaticResource Error-Notify}" />


                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label
                        Style="{StaticResource Form-Label}"
                        Content="Tổng tiền"/>

                        <TextBlock 
                            Foreground="SeaGreen"
                            FontWeight="Bold"
                        Style="{StaticResource Form-TextBlock}"
                        x:Name="TotalMoney"
                        Text="{Binding Path=TotalMoneyString, Mode=OneWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ErrorCollection[TotalMoneyString]}"  Style="{StaticResource Error-Notify}" />
                    </StackPanel>

                </Grid>



                <Grid  Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label
                        Style="{StaticResource Form-Label}"
                        Content="Khách hàng trả"/>
                        <customTextBox:CustomTextBox 
                        Style="{StaticResource Form-TextBox}"
                        x:Name="CustomerPay"
                        Text="{Binding Path=CustomerPay, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ErrorCollection[CustomerPay]}"  Style="{StaticResource Error-Notify}" />


                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label
                        Style="{StaticResource Form-Label}"
                        Content="Tiền thừa"/>
                        <TextBlock 
                        Style="{StaticResource Form-TextBlock}"
                        x:Name="ExcessCash"
                        Text="{Binding Path=ExcessCashString, Mode=OneWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ErrorCollection[ExcessCash]}"  Style="{StaticResource Error-Notify}" />
                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                </Grid>

                <Button
                    Style="{StaticResource Form-Button}"
                    Click="Update_Click"
                    >Cập nhật</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                     Width="1120"
                    SelectionChanged="DataGrid_SaleBillDetail_Changed"
                    ColumnWidth="auto"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    x:Name="DataGrid_SaleBillDetail"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="True"
                    CanUserResizeColumns="True"
                    CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mã sản phẩm" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseLeftButtonDown="Name_MouseLeftButtonDown"  Text="{Binding ProductId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mã Seri" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseLeftButtonDown="Name_MouseLeftButtonDown"  Text="{Binding Serial}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sản phẩm" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseLeftButtonDown="Name_MouseLeftButtonDown"  Text="{Binding ProductName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số lượng" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customTextBox:CustomTextBox 
                        Style="{StaticResource Form-TextBox}"
                        x:Name="Quantity"
                        Text="{Binding Path=Quantity, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="Quantity_Changed"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto"  IsReadOnly="True" Header="Hàng tồn" Binding="{Binding Inventory}" />
                    <DataGridTextColumn Width="auto"  IsReadOnly="True" Header="Giá" Binding="{Binding Price}" />
                    <DataGridTextColumn  Width="auto"  IsReadOnly="True" Header="Tổng tiền" Binding="{Binding TotalMoney}" />
                    <DataGridTextColumn Width="*"  Header="Ghi chú" Binding="{Binding Note, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
