SupermarketManagement.PresentationLayer/UserControls/EditProductUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.EditProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             xmlns:customTextBox="clr-namespace:Supermarketmanagement.PresentationLayer.Custom"
             mc:Ignorable="d" 
             Width="1200"
             Height="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Mã sản phẩm:"/>
            <TextBlock 
                Grid.Column="1"
                Style="{StaticResource Form-TextBlock}"
                Text="{Binding Path=ProductId}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Mã Seri:"/>
            <TextBox 
                Grid.Column="1"
                Style="{StaticResource Form-TextBox}"
                Name="Serial"
                Text="{Binding Path=Serial, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ErrorCollection[Serial]}"  Style="{StaticResource Error-Notify}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Tên sản phẩm:"/>
            <TextBox 
                Grid.Column="1"
                Style="{StaticResource Form-TextBox}"
                Name="ProductName"
                Text="{Binding Path=ProductName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ErrorCollection[ProductName]}"  Style="{StaticResource Error-Notify}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Nhà phân phối:"/>
            <ComboBox Grid.Row="0" Grid.Column="1"  Name="ComboBoxSuppliers" Style="{StaticResource Form-ComboBox}" SelectionChanged="ComboBoxSuppliers_Changed">
            </ComboBox>
            <TextBox 
                Style="{StaticResource TextBox-Hidden}"
                Name="SupplierId"
                Text="{Binding Path=SupplierId, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ErrorCollection[SupplierId]}"  Style="{StaticResource Error-Notify}" />
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Thể loại"/>
            <ComboBox Grid.Row="0" Grid.Column="1"  Name="ComboBoxCategories" Style="{StaticResource Form-ComboBox}" SelectionChanged="ComboBoxCategories_Changed" >

            </ComboBox>
            <TextBox
                Style="{StaticResource TextBox-Hidden}"
                Name="CategoryId"
                Text="{Binding Path=CategoryId, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ErrorCollection[CategoryId]}"  Style="{StaticResource Error-Notify}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
            </Grid>
            <StackPanel Grid.Column="0">
                <Label
                     Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource Form-Label}"
                    Content="Giá"/>
                <customTextBox:CustomTextBox 
                     Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Form-TextBox}"
                    x:Name="Price"
                    Text="{Binding Path=Price, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorCollection[Price]}"  Style="{StaticResource Error-Notify}" />
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <Label
            Style="{StaticResource Form-Label}"
            Content="Đơn vị"/>
                <TextBox 
            Style="{StaticResource Form-TextBox}"
            Name="Unit"
            Text="{Binding Path=Unit, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorCollection[Unit]}"  Style="{StaticResource Error-Notify}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Style="{StaticResource Form-Label}"
                    Content="Đã bán"/>
                <customTextBox:CustomTextBox 
                    Style="{StaticResource Form-TextBox}"
                    x:Name="Sold"
                    Text="{Binding Path=Sold, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorCollection[Sold]}"  Style="{StaticResource Error-Notify}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label
                    Style="{StaticResource Form-Label}"
                    Content="Hàng tồn"/>    
                <TextBox 
                    Style="{StaticResource Form-TextBox}"
                    Name="Inventory"
                    Text="{Binding Path=Inventory, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ErrorCollection[Inventory]}"  Style="{StaticResource Error-Notify}" />
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Form-Label}"
                Content="Hoạt động:"/>
            <CheckBox 
                Grid.Column="1"
                Style="{StaticResource Form-CheckBox}"
                IsChecked="{Binding Path=IsActive, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>
        
        <Label
            Style="{StaticResource Form-Label}"
            Content="Ghi chú"/>
        <TextBox 
            Style="{StaticResource Form-TextBox-MultipleLines}"
            Name="Note"
            Text="{Binding Path=Note, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ErrorCollection[Note]}"  Style="{StaticResource Error-Notify}" />


        <Button
            Style="{StaticResource Form-Button}"
            Click="Update_Click"
            >Cập nhật</Button>
    </StackPanel>
</UserControl>
