SupermarketManagement.PresentationLayer/UserControls/ListPurchaseBillUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ListPurchaseBillUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <ListView HorizontalAlignment="Left"  Name="ListPurchaseBills"  Background="SkyBlue"  Height="470">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Mã đơn hàng"  DisplayMemberBinding="{Binding PurchaseBillId}"/>
                        <GridViewColumn Header="Nhà phân phối"  DisplayMemberBinding="{Binding SupplierName}" />
                        <GridViewColumn Header="Ngày tạo"  DisplayMemberBinding="{Binding CreatedDate}" />
                        <GridViewColumn Header="Số loại SP"  DisplayMemberBinding="{Binding NumberTypeProduct}" />
                        <GridViewColumn Header="Chiết khấu"  DisplayMemberBinding="{Binding Discount}" />
                        <GridViewColumn Header="VAT"  DisplayMemberBinding="{Binding VAT}" />
                        <GridViewColumn Header="Tổng tiền"  DisplayMemberBinding="{Binding TotalMoney}" />
                        <GridViewColumn Header="Người tạo"  DisplayMemberBinding="{Binding StaffName}" />
                        <GridViewColumn Header="Ghi chú"  DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Margin="0,10,0,0"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                
                <Button Style="{StaticResource Form-Button}"
                        Click="Open_EditPurchaseBill"
                        >Sửa</Button>
                <Button Style="{StaticResource Form-Button}"
                        Click="Open_DetailPurchaseBill"
                        >Chi tiết</Button>
                <Button Style="{StaticResource Form-Button}">Xóa</Button>
                <Button Style="{StaticResource Form-Button}" Click="ButtonReload_Click">Tải lại</Button>

            </StackPanel>
    </Grid>
</UserControl>
