SupermarketManagement.PresentationLayer/UserControls/ListEndOfShiftUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ListEndOfShiftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListView HorizontalAlignment="Left" Name="ListViewEndOfShifts"  Background="SkyBlue" Height="470">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Mã Phiếu "  DisplayMemberBinding="{Binding EndOfShiftId}"/>
                        <GridViewColumn Header="Nhân viên"  DisplayMemberBinding="{Binding Staff.Account}" />
                        <GridViewColumn Header="Ngày tạo"  DisplayMemberBinding="{Binding CreatedDate}" />
                        <GridViewColumn Header="Ngày tính tiền"  DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Từ(hh)"  DisplayMemberBinding="{Binding From}" />
                        <GridViewColumn Header="Đến(hh)"  DisplayMemberBinding="{Binding To}" />
                        <GridViewColumn Header="Tổng giờ làm"  DisplayMemberBinding="{Binding TotalHours}" />
                        <GridViewColumn Header="Tổng tiền"  DisplayMemberBinding="{Binding TotalMoney}" />
                        <GridViewColumn Header="Phê duyệt" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding IsApproved}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ghi chú"  DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0,10,0,0"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">

            <Button Style="{StaticResource Form-Button}"
                    Name="Button_Delete"
                    Click="Delete_Click">Xóa</Button>
            <Button Style="{StaticResource Form-Button}"
                    Name="Button_Approve"
                    Click="Approve_Click">Phê duyệt</Button>

        </StackPanel>

    </Grid>
</UserControl>
