SupermarketManagement.PresentationLayer/UserControls/ListStaffUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ListStaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListView HorizontalAlignment="Left"  Name="ListStaffs"  Background="SkyBlue" Height="470">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Id nhân viên"  DisplayMemberBinding="{Binding StaffId}"/>
                        <GridViewColumn Header="Họ và tên"  DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Tài khoản"  DisplayMemberBinding="{Binding Account}" />
                        <GridViewColumn Header="SDT"  DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Ngày tạo"  DisplayMemberBinding="{Binding CreatedDate}" />
                        <GridViewColumn Header="Vai trò"  DisplayMemberBinding="{Binding StaffRoleString}" />
                        <GridViewColumn Header="Hoạt động" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding IsActive}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ghi chú"  DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0,10,0,0"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">

            <Button Style="{StaticResource Form-Button}"
                        Click="OpenWindow_Add"
                        >Thêm</Button>
            <Button Style="{StaticResource Form-Button}"
                        Click="OpenWindow_Edit"
                        >Sửa</Button>
            <Button Style="{StaticResource Form-Button}" Click="ButtonReload_Click">Tải lại</Button>

        </StackPanel>
    </Grid>
</UserControl>
