SupermarketManagement.PresentationLayer/UserControls/ListSupplierUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ListSupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ListView HorizontalAlignment="Left"  Name="ListSuppliers">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Mã nhà phân phối"  DisplayMemberBinding="{Binding SupplierId}"/>
                    <GridViewColumn Header="Tên nhà phân phối"  DisplayMemberBinding="{Binding SupplierName}" />
                    <GridViewColumn Header="Miêu tả"  DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
