SupermarketManagement.PresentationLayer/UserControls/ListCategoryUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.ListCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Center"
             VerticalAlignment="Top">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <ListView HorizontalAlignment="Left"  Name="ListCategories" Background="SkyBlue">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Mã thể loại sản phẩm"  DisplayMemberBinding="{Binding CategoryId}"/>
                        <GridViewColumn Header="Tên thể loại sản phẩm"  DisplayMemberBinding="{Binding CategoryName}" />
                        <GridViewColumn Header="Miêu tả"  DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0,10,0,0"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Style="{StaticResource Form-Button}">Tạo mới</Button>
                <Button Style="{StaticResource Form-Button}"
                        Click="Open_EditCategory"
                        >Sửa</Button>
                <Button Style="{StaticResource Form-Button}">Xóa</Button>

            </StackPanel>
        </StackPanel>
       
        
    </DockPanel>
</UserControl>
