SupermarketManagement.PresentationLayer/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="Supermarketmanagement.PresentationLayer.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Height="40" VerticalAlignment="Top">
            <ComboBox Width="100" Style="{StaticResource Form-ComboBox}" Name="ComboBoxInterval" Height="29" SelectionChanged="ComboBoxInterval_Click">
                <ComboBoxItem Content="Hôm nay" Tag="ToDay" IsSelected="True" />
                <ComboBoxItem Content="Tháng này" Tag="ThisMonth" />
                <ComboBoxItem Content="Năm này" Tag="ThisYear" />
            </ComboBox>
            
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="/Images/system/thongkexuat.jpg" Width="250" Height="250"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng đơn hàng đã bán:" Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalSaleBill" Text="{Binding TotalSaleBill}" Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng sản phẩm đã bán:"  Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalProductsSold" Text="{Binding TotalProductsSold}"  Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng tiền đã bán:"  Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalSalesMoney"  Text="{Binding TotalSalesMoney}" Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="/Images/system/thongkenhap2.png" Width="250" Height="250"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng đơn hàng đã nhập:" Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalPurchaseBill" Text="{Binding TotalPurchaseBill}" Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng sản phẩm đã nhập:"  Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalProductsPurchased" Text="{Binding TotalProductsPurchased}"  Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng tiền đã nhập:"  Style="{StaticResource Form-Label}"/>
                    <TextBlock Name="TotalPurchaseMoney"  Text="{Binding TotalPurchaseMoney}" Style="{StaticResource Form-TextBlock}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
