SupermarketManagement.PresentationLayer/Windows/LoginWindow.xaml

<Window x:Class="Supermarketmanagement.PresentationLayer.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static local:StringConstants.APPLICATION_NAME}" Height="450" Width="450">
    <StackPanel>
        <StackPanel Margin="50">
            <TextBlock 
                Style="{StaticResource H1-TextBlock}"
                Text="Hệ thống quản lý siêu thị" TextAlignment="Center">
            </TextBlock>
            <Label
                Style="{StaticResource Form-Label}"
                Content="Tài khoản"
                />
            <TextBox 
                Style="{StaticResource Form-TextBox}"
                Name="Account"
                Text="{Binding Account}"
                />
            <Label
                Style="{StaticResource Form-Label}"
                Content="Mật khẩu"
                />
            <TextBox 
                Style="{StaticResource Form-TextBox}"
                Name="Password"
                Text="{Binding Password, UpdateSourceTrigger=LostFocus}"
                />
            <Button
                Style="{StaticResource Form-Button}"
                Click="Login"
                >Đăng nhập</Button>
        </StackPanel>
    </StackPanel>
</Window>
