SupermarketManagement.PresentationLayer/Windows/MainManagementWindow.xaml

<Window x:Class="Supermarketmanagement.PresentationLayer.Windows.MainManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarketmanagement.PresentationLayer.Windows"
        mc:Ignorable="d"
        MinHeight="{Binding SystemParameters.PrimaryScreenHeigth}" 
        MinWidth="{Binding SystemParameters.PrimaryScreenWidth}"
        ResizeMode="CanResizeWithGrip"
        Width="1300"
        Height="700"
        Title="MainManagementWindow" >

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Home"></MenuItem>
            <MenuItem Header="Quản lý sản phẩm">
                <MenuItem Header="Thêm" Click="MenuAddProduct_Click" />
                <Separator  />
                <MenuItem Name="AddProduct" Header="Xem danh sách" Click="MenuListProduct_Click" />
                
            </MenuItem>
            <MenuItem Header="Quản lý nhà cung cấp">
                <MenuItem Header="Thêm nhà cung cấp" Click="MenuAddSupplier_Click" />
                <Separator  />
                <MenuItem  Header="Xem danh sách"  Click="MenuListSuplier" />
            </MenuItem>
            <MenuItem Header="Quản lý Thể loại"></MenuItem>
            <MenuItem Header="Quản lý nhập hàng"></MenuItem>
            <MenuItem Header="Quản lý bán hàng"></MenuItem>
            <MenuItem Header="Phê duyệt ca làm việc"></MenuItem>
            <MenuItem Header="Thống kê"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label>ToolBar: Chức năng này sẽ sớm hoàn thành!</Label>
        </ToolBar>
        <DockPanel DockPanel.Dock="Top"  LastChildFill="True"  Background="PaleTurquoise" Height="600">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="White">
                <Label>Phần left menu</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"  >
                <Label FontSize="14" Name="CurrenTabTitle" Background="SkyBlue">Tiêu đê tab hiện tại( main conten)</Label>
                <TabControl  Name="MainTabControl" Height="600" Background="SkyBlue">

                </TabControl>
            </StackPanel>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Label Width="200" DockPanel.Dock="Right">01/01/2020</Label>
            <TextBlock Width="50" DockPanel.Dock="Right" Text="{x:Static local:StaffGlobal.Account}" />
        </DockPanel>
    </DockPanel>
</Window>
